<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6o-jR-71j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Items-->
        <scene sceneID="suX-nH-J82">
            <objects>
                <tableViewController title="Wallet Items" id="ZTi-a7-krq" customClass="WalletMain" customModule="WalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XBv-AE-XaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" id="mhx-g9-wtw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhx-g9-wtw" id="hfa-Od-qOy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="ZKS-8w-MMJ" kind="show" identifier="manageItem" id="KPW-VK-MvB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTi-a7-krq" id="HoT-5I-Sdf"/>
                            <outlet property="delegate" destination="ZTi-a7-krq" id="6Qi-FY-EeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iWallet" id="Mim-ZJ-uig">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fF-h0-uvl">
                            <connections>
                                <segue destination="NKK-xY-1va" kind="show" id="ciT-0g-CPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-WL-Uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="416"/>
        </scene>
        <!--New Item-->
        <scene sceneID="YQg-a1-eW5">
            <objects>
                <viewController title="New Item" id="NKK-xY-1va" customClass="WalletNewItem" customModule="WalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccs-8t-doB"/>
                        <viewControllerLayoutGuide type="bottom" id="W7K-Vi-u2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="317-rW-PSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-NQ-S4w">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSr-aP-lsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a name for the Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WV-pr-oE5">
                                <rect key="frame" x="205" y="72" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-Vn-TGW">
                                <rect key="frame" x="225" y="168" width="150" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-Sa-HOv">
                                <rect key="frame" x="383" y="203" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Esq-O9-Nuo"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-gA-oPn">
                                <rect key="frame" x="14" y="316" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iqh-Re-FTS"/>
                                </constraints>
                                <connections>
                                    <action selector="changeIcon:" destination="NKK-xY-1va" eventType="valueChanged" id="fMs-oa-dQj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an icon to display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-av-cD5">
                                <rect key="frame" x="206" y="139" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an initial value?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxu-BV-FSo">
                                <rect key="frame" x="226" y="354" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="nBQ-sT-plD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-DQ-7FT">
                                <rect key="frame" x="234" y="387" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="00.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-jF-cDc">
                                <rect key="frame" x="252" y="383" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0YR-Ny-dcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-pX-kIb">
                                <rect key="frame" x="404" y="421" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.3845788503" green="0.59312619359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+10.00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addValue:" destination="NKK-xY-1va" eventType="touchUpInside" id="sbk-bo-YiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-SO-O4r">
                                <rect key="frame" x="16" y="421" width="180" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cxa-zC-dQf"/>
                                </constraints>
                                <color key="tintColor" red="0.3845788503" green="0.59312619359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+1.00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addValue:" destination="NKK-xY-1va" eventType="touchUpInside" id="gh7-d9-jbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-4x-Agf">
                                <rect key="frame" x="210" y="421" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+5.00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addValue:" destination="NKK-xY-1va" eventType="touchUpInside" id="vVF-SI-HPu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-3k-8mj">
                                <rect key="frame" x="147" y="203" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tzd-wW-eYZ"/>
                                    <constraint firstAttribute="width" constant="70" id="zst-cv-caV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-EC-UBf">
                                <rect key="frame" x="16" y="510" width="568" height="70"/>
                                <color key="backgroundColor" red="0.3845788503" green="0.59312619359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZlO-d3-ZVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createItem:" destination="NKK-xY-1va" eventType="touchUpInside" id="nFe-Vc-CbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgf-DQ-7FT" firstAttribute="top" secondItem="Vxu-BV-FSo" secondAttribute="bottom" constant="12" id="04C-We-8vq"/>
                            <constraint firstItem="WWw-3k-8mj" firstAttribute="top" secondItem="k2q-av-cD5" secondAttribute="bottom" constant="43" id="0vT-Mz-bAc"/>
                            <constraint firstItem="o2G-pX-kIb" firstAttribute="trailing" secondItem="mX8-EC-UBf" secondAttribute="trailing" id="4IT-63-BNZ"/>
                            <constraint firstItem="5WV-pr-oE5" firstAttribute="centerX" secondItem="U3y-NQ-S4w" secondAttribute="centerX" id="4qr-AM-2o5"/>
                            <constraint firstItem="Ke0-gA-oPn" firstAttribute="leading" secondItem="mfg-SO-O4r" secondAttribute="leading" id="595-El-9gi"/>
                            <constraint firstItem="mX8-EC-UBf" firstAttribute="leading" secondItem="mfg-SO-O4r" secondAttribute="leading" id="6Qa-Mq-d91"/>
                            <constraint firstItem="Nm8-jF-cDc" firstAttribute="centerX" secondItem="wzD-4x-Agf" secondAttribute="centerX" id="76B-8w-ZCZ"/>
                            <constraint firstItem="ljO-Sa-HOv" firstAttribute="bottom" secondItem="WWw-3k-8mj" secondAttribute="bottom" id="7EM-f5-HMS"/>
                            <constraint firstItem="Nm8-jF-cDc" firstAttribute="leading" secondItem="Fgf-DQ-7FT" secondAttribute="trailing" constant="8" symbolic="YES" id="7zK-Co-2O7"/>
                            <constraint firstItem="mX8-EC-UBf" firstAttribute="top" secondItem="mfg-SO-O4r" secondAttribute="bottom" constant="58" id="85G-Sn-KQD"/>
                            <constraint firstItem="wzD-4x-Agf" firstAttribute="leading" secondItem="mfg-SO-O4r" secondAttribute="trailing" constant="14" id="BAS-Ai-8TF"/>
                            <constraint firstItem="U3y-NQ-S4w" firstAttribute="top" secondItem="5WV-pr-oE5" secondAttribute="bottom" constant="8" symbolic="YES" id="Bh9-wL-k9M"/>
                            <constraint firstItem="Nm8-jF-cDc" firstAttribute="top" secondItem="Vxu-BV-FSo" secondAttribute="bottom" constant="8" symbolic="YES" id="CAc-KM-KlZ"/>
                            <constraint firstItem="k2q-av-cD5" firstAttribute="centerX" secondItem="ITC-Vn-TGW" secondAttribute="centerX" id="D9k-IN-uUt"/>
                            <constraint firstItem="wzD-4x-Agf" firstAttribute="width" secondItem="mfg-SO-O4r" secondAttribute="width" id="DAb-nj-k2j"/>
                            <constraint firstItem="o2G-pX-kIb" firstAttribute="baseline" secondItem="wzD-4x-Agf" secondAttribute="baseline" id="DCB-nD-UQh"/>
                            <constraint firstItem="U3y-NQ-S4w" firstAttribute="trailing" secondItem="Ke0-gA-oPn" secondAttribute="trailing" id="Epd-ej-FZo"/>
                            <constraint firstItem="o2G-pX-kIb" firstAttribute="leading" secondItem="wzD-4x-Agf" secondAttribute="trailing" constant="14" id="GUE-jk-yOV"/>
                            <constraint firstItem="mX8-EC-UBf" firstAttribute="top" secondItem="mfg-SO-O4r" secondAttribute="bottom" constant="59" id="PVb-K4-FQm"/>
                            <constraint firstItem="ljO-Sa-HOv" firstAttribute="top" secondItem="WWw-3k-8mj" secondAttribute="top" id="Q3y-zo-abq"/>
                            <constraint firstItem="mX8-EC-UBf" firstAttribute="trailing" secondItem="317-rW-PSi" secondAttribute="trailingMargin" id="QpH-PU-G7e"/>
                            <constraint firstItem="o2G-pX-kIb" firstAttribute="trailing" secondItem="Ke0-gA-oPn" secondAttribute="trailing" id="UL2-2J-0U5"/>
                            <constraint firstItem="Vxu-BV-FSo" firstAttribute="centerX" secondItem="Nm8-jF-cDc" secondAttribute="centerX" id="WxW-bs-iH3"/>
                            <constraint firstItem="Ke0-gA-oPn" firstAttribute="top" secondItem="ITC-Vn-TGW" secondAttribute="bottom" constant="8" symbolic="YES" id="aj4-mZ-2a1"/>
                            <constraint firstItem="mfg-SO-O4r" firstAttribute="leading" secondItem="317-rW-PSi" secondAttribute="leadingMargin" id="bvJ-hn-rJo"/>
                            <constraint firstItem="U3y-NQ-S4w" firstAttribute="leading" secondItem="Ke0-gA-oPn" secondAttribute="leading" id="h3H-BB-lle"/>
                            <constraint firstItem="wzD-4x-Agf" firstAttribute="baseline" secondItem="mfg-SO-O4r" secondAttribute="firstBaseline" id="i9H-TC-9Xw"/>
                            <constraint firstItem="wzD-4x-Agf" firstAttribute="width" secondItem="o2G-pX-kIb" secondAttribute="width" id="io7-Uu-sb3"/>
                            <constraint firstItem="ITC-Vn-TGW" firstAttribute="centerY" secondItem="WWw-3k-8mj" secondAttribute="centerY" id="iyN-9a-gDX"/>
                            <constraint firstItem="ITC-Vn-TGW" firstAttribute="trailing" secondItem="Vxu-BV-FSo" secondAttribute="trailing" id="oMk-kw-1xY"/>
                            <constraint firstItem="ITC-Vn-TGW" firstAttribute="leading" secondItem="WWw-3k-8mj" secondAttribute="trailing" constant="8" symbolic="YES" id="ofR-AX-GVc"/>
                            <constraint firstItem="Vxu-BV-FSo" firstAttribute="centerX" secondItem="Ke0-gA-oPn" secondAttribute="centerX" id="olI-Qt-tGY"/>
                            <constraint firstItem="ITC-Vn-TGW" firstAttribute="top" secondItem="k2q-av-cD5" secondAttribute="bottom" constant="8" symbolic="YES" id="qxS-19-t2R"/>
                            <constraint firstItem="k2q-av-cD5" firstAttribute="centerX" secondItem="U3y-NQ-S4w" secondAttribute="centerX" id="th9-73-yzw"/>
                            <constraint firstAttribute="bottom" secondItem="mX8-EC-UBf" secondAttribute="bottom" constant="20" symbolic="YES" id="umY-T8-WdQ"/>
                            <constraint firstItem="k2q-av-cD5" firstAttribute="top" secondItem="U3y-NQ-S4w" secondAttribute="bottom" constant="8" symbolic="YES" id="wkB-wH-mIw"/>
                            <constraint firstItem="ljO-Sa-HOv" firstAttribute="leading" secondItem="ITC-Vn-TGW" secondAttribute="trailing" constant="8" symbolic="YES" id="xIu-CD-XCC"/>
                            <constraint firstItem="Vxu-BV-FSo" firstAttribute="top" secondItem="Ke0-gA-oPn" secondAttribute="bottom" constant="8" symbolic="YES" id="zT8-kD-dz2"/>
                            <constraint firstItem="5WV-pr-oE5" firstAttribute="top" secondItem="Ccs-8t-doB" secondAttribute="bottom" constant="8" symbolic="YES" id="zk5-xm-dJQ"/>
                            <constraint firstItem="wzD-4x-Agf" firstAttribute="top" secondItem="Fgf-DQ-7FT" secondAttribute="bottom" constant="13" id="zsq-Ce-94z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="85G-Sn-KQD"/>
                                <exclude reference="PVb-K4-FQm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFive" destination="wzD-4x-Agf" id="4Za-BL-xpZ"/>
                        <outlet property="addOne" destination="mfg-SO-O4r" id="IHk-C4-Vb4"/>
                        <outlet property="addTen" destination="o2G-pX-kIb" id="6Z2-5x-Jhl"/>
                        <outlet property="iconCenter" destination="ITC-Vn-TGW" id="T3s-Ni-EAY"/>
                        <outlet property="iconLeft" destination="WWw-3k-8mj" id="Fpn-br-zJa"/>
                        <outlet property="iconRight" destination="ljO-Sa-HOv" id="gEd-YQ-s8R"/>
                        <outlet property="itemName" destination="U3y-NQ-S4w" id="TAI-mY-aW7"/>
                        <outlet property="itemValue" destination="Nm8-jF-cDc" id="JA0-XY-Zbs"/>
                        <outlet property="sliderValue" destination="Ke0-gA-oPn" id="5Q4-Oh-Veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfm-PW-XWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="74"/>
        </scene>
        <!--Add/Rem-->
        <scene sceneID="n12-lo-oiv">
            <objects>
                <viewController title="Add/Rem" id="s5i-lw-08q" customClass="WalletAddRemItem" customModule="WalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT1-vu-DGk"/>
                        <viewControllerLayoutGuide type="bottom" id="fTV-Sn-Ei1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfY-gT-qQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 00.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEE-71-qRA">
                                <rect key="frame" x="277" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="y3I-aO-8J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Ac-qM2">
                                <rect key="frame" x="227" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a reference for this action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-i1-y2R">
                                <rect key="frame" x="182" y="186" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or select one item from the list below" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-fb-l6z">
                                <rect key="frame" x="156" y="287" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-6o-f3K">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-ek-xbn">
                                <rect key="frame" x="16" y="110" width="280" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ogc-UE-8Mp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ 1.00"/>
                                <connections>
                                    <action selector="addValue:" destination="s5i-lw-08q" eventType="touchUpInside" id="XBG-9m-yww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-Ga-pQe">
                                <rect key="frame" x="304" y="110" width="280" height="30"/>
                                <color key="backgroundColor" red="0.38457885033723627" green="0.59312619357185103" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89653087130780662" green="1" blue="0.99674039719083318" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ 5.00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addValue:" destination="s5i-lw-08q" eventType="touchUpInside" id="DDo-tL-gzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08G-ng-kpd">
                                <rect key="frame" x="16" y="148" width="280" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ 10.00"/>
                                <connections>
                                    <action selector="addValue:" destination="s5i-lw-08q" eventType="touchUpInside" id="lxp-22-bWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-xz-dhd">
                                <rect key="frame" x="304" y="148" width="280" height="30"/>
                                <color key="backgroundColor" red="0.3845788503" green="0.59312619359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.89653087129999998" green="1" blue="0.99674039719999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ 20.00">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addValue:" destination="s5i-lw-08q" eventType="touchUpInside" id="Cww-ZS-GAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-cV-S9M">
                                <rect key="frame" x="16" y="509" width="568" height="71"/>
                                <color key="backgroundColor" red="0.40537904070000003" green="0.61459274549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="G8L-wA-KCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.89653087129999998" green="1" blue="0.99674039719999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="s5i-lw-08q" eventType="touchUpInside" id="PfS-gM-YJ7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-OA-xfV">
                                <rect key="frame" x="16" y="287" width="568" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="s5i-lw-08q" id="1dm-MT-AvN"/>
                                    <outlet property="delegate" destination="s5i-lw-08q" id="D9k-kt-EFP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDq-ho-kfc">
                                <rect key="frame" x="420" y="253" width="164" height="30"/>
                                <state key="normal" title="Add reference to the list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReference:" destination="s5i-lw-08q" eventType="touchUpInside" id="6RX-uZ-UPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-vt-wY9">
                                <rect key="frame" x="374" y="452" width="210" height="30"/>
                                <state key="normal" title="Remove reference from the list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remReference:" destination="s5i-lw-08q" eventType="touchUpInside" id="RrI-Qz-Wob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2r-Ga-pQe" firstAttribute="leading" secondItem="ifT-ek-xbn" secondAttribute="trailing" constant="8" symbolic="YES" id="29n-UP-W1l"/>
                            <constraint firstAttribute="bottom" secondItem="H1A-cV-S9M" secondAttribute="bottom" constant="20" symbolic="YES" id="2rN-9w-4u5"/>
                            <constraint firstItem="bMx-OA-xfV" firstAttribute="trailing" secondItem="H1A-cV-S9M" secondAttribute="trailing" id="4sc-XL-q75"/>
                            <constraint firstItem="GGp-6o-f3K" firstAttribute="leading" secondItem="08G-ng-kpd" secondAttribute="leading" id="96i-JF-i5t"/>
                            <constraint firstItem="aBm-xz-dhd" firstAttribute="leading" secondItem="U2r-Ga-pQe" secondAttribute="leading" id="9Lv-PC-jps"/>
                            <constraint firstItem="bMx-OA-xfV" firstAttribute="top" secondItem="AWL-fb-l6z" secondAttribute="bottom" constant="-21" id="9cV-01-TMZ"/>
                            <constraint firstItem="U2r-Ga-pQe" firstAttribute="width" secondItem="ifT-ek-xbn" secondAttribute="width" id="Bms-xC-iFZ"/>
                            <constraint firstItem="epY-Ac-qM2" firstAttribute="top" secondItem="VT1-vu-DGk" secondAttribute="bottom" constant="12" id="GIS-tK-TLf"/>
                            <constraint firstItem="AWL-fb-l6z" firstAttribute="centerX" secondItem="GGp-6o-f3K" secondAttribute="centerX" constant="-1" id="HIG-Rw-6ni"/>
                            <constraint firstItem="bMx-OA-xfV" firstAttribute="trailing" secondItem="GGp-6o-f3K" secondAttribute="trailing" id="JYT-Vx-NOW"/>
                            <constraint firstItem="08G-ng-kpd" firstAttribute="top" secondItem="ifT-ek-xbn" secondAttribute="bottom" constant="8" symbolic="YES" id="NDG-fI-NYJ"/>
                            <constraint firstItem="08G-ng-kpd" firstAttribute="leading" secondItem="ifT-ek-xbn" secondAttribute="leading" id="RDn-kz-Xz1"/>
                            <constraint firstItem="JEE-71-qRA" firstAttribute="centerX" secondItem="I2s-i1-y2R" secondAttribute="centerX" constant="25.5" id="RMw-BO-TLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDq-ho-kfc" secondAttribute="trailing" id="RlO-hh-fHh"/>
                            <constraint firstItem="08G-ng-kpd" firstAttribute="width" secondItem="aBm-xz-dhd" secondAttribute="width" id="SIR-KK-AdT"/>
                            <constraint firstItem="GGp-6o-f3K" firstAttribute="centerX" secondItem="I2s-i1-y2R" secondAttribute="centerX" id="V4G-QH-W4H"/>
                            <constraint firstItem="PDq-ho-kfc" firstAttribute="top" secondItem="GGp-6o-f3K" secondAttribute="bottom" constant="8" symbolic="YES" id="Wlj-HB-hSt"/>
                            <constraint firstItem="GGp-6o-f3K" firstAttribute="top" secondItem="I2s-i1-y2R" secondAttribute="bottom" constant="8" symbolic="YES" id="XBx-L0-3uk"/>
                            <constraint firstItem="c4u-vt-wY9" firstAttribute="bottom" secondItem="bMx-OA-xfV" secondAttribute="bottom" constant="33" id="YS5-Kg-CyJ"/>
                            <constraint firstItem="H1A-cV-S9M" firstAttribute="leading" secondItem="bMx-OA-xfV" secondAttribute="leading" id="Z1f-DA-VU4"/>
                            <constraint firstItem="JEE-71-qRA" firstAttribute="top" secondItem="epY-Ac-qM2" secondAttribute="bottom" constant="-25" id="cCV-cJ-pXn"/>
                            <constraint firstItem="U2r-Ga-pQe" firstAttribute="trailing" secondItem="aBm-xz-dhd" secondAttribute="trailing" id="cUN-2V-4t0"/>
                            <constraint firstItem="GGp-6o-f3K" firstAttribute="trailing" secondItem="aBm-xz-dhd" secondAttribute="trailing" id="fMv-cj-7MO"/>
                            <constraint firstItem="aBm-xz-dhd" firstAttribute="leading" secondItem="08G-ng-kpd" secondAttribute="trailing" constant="8" symbolic="YES" id="gmZ-lV-NCd"/>
                            <constraint firstItem="ifT-ek-xbn" firstAttribute="baseline" secondItem="U2r-Ga-pQe" secondAttribute="baseline" id="htn-iL-ZQi"/>
                            <constraint firstItem="c4u-vt-wY9" firstAttribute="trailing" secondItem="H1A-cV-S9M" secondAttribute="trailing" id="i9y-yd-CKX"/>
                            <constraint firstItem="GGp-6o-f3K" firstAttribute="trailing" secondItem="zfY-gT-qQH" secondAttribute="trailingMargin" id="jxj-SA-054"/>
                            <constraint firstItem="I2s-i1-y2R" firstAttribute="top" secondItem="aBm-xz-dhd" secondAttribute="bottom" constant="8" symbolic="YES" id="lzd-Fk-yRl"/>
                            <constraint firstItem="AWL-fb-l6z" firstAttribute="top" secondItem="PDq-ho-kfc" secondAttribute="bottom" constant="4" id="mpo-7q-dyD"/>
                            <constraint firstItem="H1A-cV-S9M" firstAttribute="top" secondItem="bMx-OA-xfV" secondAttribute="bottom" constant="60" id="oDb-bY-K0M"/>
                            <constraint firstItem="epY-Ac-qM2" firstAttribute="centerX" secondItem="JEE-71-qRA" secondAttribute="centerX" constant="-77.5" id="quT-PZ-vAP"/>
                            <constraint firstItem="aBm-xz-dhd" firstAttribute="baseline" secondItem="08G-ng-kpd" secondAttribute="baseline" id="tqe-o2-3JW"/>
                            <constraint firstItem="bMx-OA-xfV" firstAttribute="leading" secondItem="GGp-6o-f3K" secondAttribute="leading" id="u4f-af-AXo"/>
                            <constraint firstItem="ifT-ek-xbn" firstAttribute="top" secondItem="JEE-71-qRA" secondAttribute="bottom" constant="8" symbolic="YES" id="uZs-t0-seU"/>
                            <constraint firstItem="08G-ng-kpd" firstAttribute="leading" secondItem="zfY-gT-qQH" secondAttribute="leadingMargin" id="xJF-tI-j8g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mpo-7q-dyD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addFive" destination="U2r-Ga-pQe" id="ItS-zy-xOh"/>
                        <outlet property="addOne" destination="ifT-ek-xbn" id="5ey-QZ-glb"/>
                        <outlet property="addTen" destination="08G-ng-kpd" id="hTF-Ot-mhg"/>
                        <outlet property="addTwenty" destination="aBm-xz-dhd" id="aaP-Yi-dgu"/>
                        <outlet property="pickerUI" destination="bMx-OA-xfV" id="pEH-Yx-Ro9"/>
                        <outlet property="reference" destination="GGp-6o-f3K" id="kt9-Y1-OQr"/>
                        <outlet property="value" destination="JEE-71-qRA" id="thP-Kj-OR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDq-0Q-C74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="756"/>
        </scene>
        <!--Manage Item-->
        <scene sceneID="7dN-BI-Mng">
            <objects>
                <viewController title="Manage Item" id="ZKS-8w-MMJ" customClass="WalletManageItem" customModule="WalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp5-P4-hk7"/>
                        <viewControllerLayoutGuide type="bottom" id="V2r-zi-Fuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1H-F9-gXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44b-uY-UvY">
                                <rect key="frame" x="230" y="72" width="140" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="wwQ-it-CJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-D5-4MQ">
                                <rect key="frame" x="16" y="206" width="568" height="71"/>
                                <color key="backgroundColor" red="0.3613371071" green="0.78178267050000005" blue="0.12729765370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9XQ-Ma-x30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Quick Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5i-lw-08q" kind="show" identifier="quickAdd" id="DFx-tg-WDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-LC-M66">
                                <rect key="frame" x="16" y="289" width="568" height="71"/>
                                <color key="backgroundColor" red="1" green="0.32872382300000003" blue="0.3505202087" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1KB-7W-dIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Quick Remove">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5i-lw-08q" kind="show" identifier="quickRemove" id="DsJ-sQ-DvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-BC-Ksl">
                                <rect key="frame" x="16" y="372" width="568" height="71"/>
                                <color key="backgroundColor" red="0.3845788503" green="0.59312619359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W4K-xM-JDC" kind="show" identifier="history" id="YfC-qG-SAJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-HK-8QL">
                                <rect key="frame" x="27" y="368" width="52" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remicon" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-oY-OzT">
                                <rect key="frame" x="27" y="285" width="52" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addicon" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-PW-M6Q">
                                <rect key="frame" x="27" y="202" width="52" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9zK-mC-7jn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-Nj-qxU">
                                <rect key="frame" x="16" y="88" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="caX-99-JBH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJq-BC-Ksl" firstAttribute="leading" secondItem="Y1H-F9-gXy" secondAttribute="leadingMargin" id="1Ma-ZZ-njR"/>
                            <constraint firstItem="gJq-BC-Ksl" firstAttribute="centerY" secondItem="KeR-HK-8QL" secondAttribute="centerY" id="1Uk-a3-Jel"/>
                            <constraint firstItem="gJq-BC-Ksl" firstAttribute="trailing" secondItem="Oxx-LC-M66" secondAttribute="trailing" id="5KD-kP-0gk"/>
                            <constraint firstItem="Oxx-LC-M66" firstAttribute="trailing" secondItem="QUp-D5-4MQ" secondAttribute="trailing" id="7sH-bg-5VJ"/>
                            <constraint firstItem="ClH-oY-OzT" firstAttribute="top" secondItem="QUp-D5-4MQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8tf-LX-EGH"/>
                            <constraint firstItem="9gM-PW-M6Q" firstAttribute="leading" secondItem="Y1H-F9-gXy" secondAttribute="leadingMargin" constant="11" id="A6Y-wu-doV"/>
                            <constraint firstItem="1ng-Nj-qxU" firstAttribute="bottom" secondItem="44b-uY-UvY" secondAttribute="bottom" constant="-17" id="MJV-Ej-LtZ"/>
                            <constraint firstItem="1ng-Nj-qxU" firstAttribute="leading" secondItem="Y1H-F9-gXy" secondAttribute="leading" constant="166" id="Mz4-ZM-pl1"/>
                            <constraint firstItem="Oxx-LC-M66" firstAttribute="height" secondItem="gJq-BC-Ksl" secondAttribute="height" id="Pt3-4H-jaj"/>
                            <constraint firstItem="Oxx-LC-M66" firstAttribute="trailing" secondItem="Y1H-F9-gXy" secondAttribute="trailingMargin" id="RiA-07-HcI"/>
                            <constraint firstAttribute="centerX" secondItem="44b-uY-UvY" secondAttribute="centerX" id="UfF-Kv-OYI"/>
                            <constraint firstItem="QUp-D5-4MQ" firstAttribute="leading" secondItem="Oxx-LC-M66" secondAttribute="leading" id="Xvk-0b-CpY"/>
                            <constraint firstItem="V2r-zi-Fuo" firstAttribute="top" secondItem="KeR-HK-8QL" secondAttribute="bottom" constant="153" id="aLo-c7-pnZ"/>
                            <constraint firstItem="ClH-oY-OzT" firstAttribute="top" secondItem="9gM-PW-M6Q" secondAttribute="bottom" constant="4" id="bl4-TD-TUV"/>
                            <constraint firstItem="ClH-oY-OzT" firstAttribute="centerY" secondItem="Oxx-LC-M66" secondAttribute="centerY" id="cGa-kw-XMO"/>
                            <constraint firstItem="QUp-D5-4MQ" firstAttribute="centerY" secondItem="9gM-PW-M6Q" secondAttribute="centerY" id="cuw-r2-yRJ"/>
                            <constraint firstItem="ClH-oY-OzT" firstAttribute="leading" secondItem="9gM-PW-M6Q" secondAttribute="leading" id="d2u-M4-Npy"/>
                            <constraint firstItem="Oxx-LC-M66" firstAttribute="height" secondItem="QUp-D5-4MQ" secondAttribute="height" id="ddJ-88-MRh"/>
                            <constraint firstItem="44b-uY-UvY" firstAttribute="leading" secondItem="1ng-Nj-qxU" secondAttribute="trailing" constant="92" id="gUY-kg-ezw"/>
                            <constraint firstItem="KeR-HK-8QL" firstAttribute="leading" secondItem="ClH-oY-OzT" secondAttribute="leading" id="h2Q-h8-qlZ"/>
                            <constraint firstItem="KeR-HK-8QL" firstAttribute="top" secondItem="Oxx-LC-M66" secondAttribute="bottom" constant="8" symbolic="YES" id="k9N-7i-ORu"/>
                            <constraint firstItem="44b-uY-UvY" firstAttribute="top" secondItem="1ng-Nj-qxU" secondAttribute="top" constant="-16" id="kfQ-Hm-taj"/>
                            <constraint firstItem="9gM-PW-M6Q" firstAttribute="trailing" secondItem="ClH-oY-OzT" secondAttribute="trailing" id="lgx-2N-uK5"/>
                            <constraint firstItem="1ng-Nj-qxU" firstAttribute="top" secondItem="xp5-P4-hk7" secondAttribute="bottom" constant="24" id="lpE-0K-J0F"/>
                            <constraint firstItem="gJq-BC-Ksl" firstAttribute="leading" secondItem="Oxx-LC-M66" secondAttribute="leading" id="nSd-jq-dOQ"/>
                            <constraint firstItem="QUp-D5-4MQ" firstAttribute="top" secondItem="1ng-Nj-qxU" secondAttribute="bottom" constant="29" id="npi-d9-tij"/>
                            <constraint firstItem="9gM-PW-M6Q" firstAttribute="top" secondItem="xp5-P4-hk7" secondAttribute="bottom" constant="138" id="rUg-Qw-Uuh"/>
                            <constraint firstItem="1ng-Nj-qxU" firstAttribute="leading" secondItem="Y1H-F9-gXy" secondAttribute="leading" constant="16" id="reI-fm-Vl9"/>
                            <constraint firstItem="Oxx-LC-M66" firstAttribute="top" secondItem="9gM-PW-M6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="sxF-U5-2q0"/>
                            <constraint firstItem="gJq-BC-Ksl" firstAttribute="top" secondItem="ClH-oY-OzT" secondAttribute="bottom" constant="8" symbolic="YES" id="uPg-i3-URh"/>
                            <constraint firstItem="KeR-HK-8QL" firstAttribute="trailing" secondItem="ClH-oY-OzT" secondAttribute="trailing" id="vMm-Y0-gf5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mz4-ZM-pl1"/>
                                <exclude reference="gUY-kg-ezw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemIcon" destination="1ng-Nj-qxU" id="gql-TP-nQ9"/>
                        <outlet property="itemValue" destination="44b-uY-UvY" id="nXT-ad-S7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjL-wG-lI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="756"/>
        </scene>
        <!--Item History-->
        <scene sceneID="G5b-jn-bUl">
            <objects>
                <tableViewController title="Item History" id="W4K-xM-JDC" customClass="WalletHistory" customModule="WalletProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="REj-gM-vOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="VNk-Ya-Qiz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNk-Ya-Qiz" id="dgl-OQ-sa0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4K-xM-JDC" id="0iR-mb-ZuU"/>
                            <outlet property="delegate" destination="W4K-xM-JDC" id="faZ-hV-7F0"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOT-gt-0GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="1502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifE-rB-Fy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6o-jR-71j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwK-lL-HQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTi-a7-krq" kind="relationship" relationship="rootViewController" id="BTW-DX-hzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0q-XV-Iuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="addicon" width="512" height="512"/>
        <image name="bank" width="512" height="512"/>
        <image name="creditcard" width="512" height="512"/>
        <image name="history" width="2000" height="2000"/>
        <image name="remicon" width="512" height="512"/>
        <image name="wallet" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DFx-tg-WDD"/>
    </inferredMetricsTieBreakers>
</document>
